[DesignatorManager]
LogicalDesignator0=C4
LogicalPartID0=1
DocumentName0=UpstreamPort.SchDoc
ChannelName0=USP
UniqueID0=\GSRGADCB\BGCMQXID
PhysicalDesignator0=USP.C.4
PhysicalDesignatorLocked0=0
LogicalDesignator1=FB3
LogicalPartID1=1
DocumentName1=UpstreamPort.SchDoc
ChannelName1=USP
UniqueID1=\GSRGADCB\DIWWLFHF
PhysicalDesignator1=USP.FB.3
PhysicalDesignatorLocked1=0
LogicalDesignator2=R2
LogicalPartID2=1
DocumentName2=UpstreamPort.SchDoc
ChannelName2=USP
UniqueID2=\GSRGADCB\FDQASINU
PhysicalDesignator2=USP.R.2
PhysicalDesignatorLocked2=0
LogicalDesignator3=R4
LogicalPartID3=1
DocumentName3=UpstreamPort.SchDoc
ChannelName3=USP
UniqueID3=\GSRGADCB\JQWXMUIR
PhysicalDesignator3=USP.R.4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R3
LogicalPartID4=1
DocumentName4=UpstreamPort.SchDoc
ChannelName4=USP
UniqueID4=\GSRGADCB\NJJQJPOS
PhysicalDesignator4=USP.R.3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C3
LogicalPartID5=1
DocumentName5=UpstreamPort.SchDoc
ChannelName5=USP
UniqueID5=\GSRGADCB\OBDYEYSG
PhysicalDesignator5=USP.C.3
PhysicalDesignatorLocked5=0
LogicalDesignator6=C26
LogicalPartID6=1
DocumentName6=UpstreamPort.SchDoc
ChannelName6=USP
UniqueID6=\GSRGADCB\PTDSYWED
PhysicalDesignator6=USP.C.26
PhysicalDesignatorLocked6=0
LogicalDesignator7=Z2
LogicalPartID7=1
DocumentName7=UpstreamPort.SchDoc
ChannelName7=USP
UniqueID7=\GSRGADCB\SCDNAWCY
PhysicalDesignator7=USP.Z.2
PhysicalDesignatorLocked7=0
LogicalDesignator8=FB4
LogicalPartID8=1
DocumentName8=UpstreamPort.SchDoc
ChannelName8=USP
UniqueID8=\GSRGADCB\TZROARET
PhysicalDesignator8=USP.FB.4
PhysicalDesignatorLocked8=0
LogicalDesignator9=J2
LogicalPartID9=1
DocumentName9=UpstreamPort.SchDoc
ChannelName9=USP
UniqueID9=\GSRGADCB\WGNYSJWL
PhysicalDesignator9=USP.J.2
PhysicalDesignatorLocked9=0
LogicalDesignator10=U1
LogicalPartID10=1
DocumentName10=DownstreamChargingPort.SchDoc
ChannelName10=P1
UniqueID10=\IJTDINMJ\APYIEQHG
PhysicalDesignator10=P1.U.1
PhysicalDesignatorLocked10=0
LogicalDesignator11=C2
LogicalPartID11=1
DocumentName11=DownstreamChargingPort.SchDoc
ChannelName11=P1
UniqueID11=\IJTDINMJ\BPEQHUVT
PhysicalDesignator11=P1.C.2
PhysicalDesignatorLocked11=0
LogicalDesignator12=D1
LogicalPartID12=1
DocumentName12=DownstreamChargingPort.SchDoc
ChannelName12=P1
UniqueID12=\IJTDINMJ\IFCXSNNZ
PhysicalDesignator12=P1.D.1
PhysicalDesignatorLocked12=0
LogicalDesignator13=FB2
LogicalPartID13=1
DocumentName13=DownstreamChargingPort.SchDoc
ChannelName13=P1
UniqueID13=\IJTDINMJ\LPCUXGGC
PhysicalDesignator13=P1.FB.2
PhysicalDesignatorLocked13=0
LogicalDesignator14=FB1
LogicalPartID14=1
DocumentName14=DownstreamChargingPort.SchDoc
ChannelName14=P1
UniqueID14=\IJTDINMJ\LTTDFQGK
PhysicalDesignator14=P1.FB.1
PhysicalDesignatorLocked14=0
LogicalDesignator15=C1
LogicalPartID15=1
DocumentName15=DownstreamChargingPort.SchDoc
ChannelName15=P1
UniqueID15=\IJTDINMJ\NBBKCNRX
PhysicalDesignator15=P1.C.1
PhysicalDesignatorLocked15=0
LogicalDesignator16=J1
LogicalPartID16=1
DocumentName16=DownstreamChargingPort.SchDoc
ChannelName16=P1
UniqueID16=\IJTDINMJ\RBDBYLPJ
PhysicalDesignator16=P1.J.1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R1
LogicalPartID17=1
DocumentName17=DownstreamChargingPort.SchDoc
ChannelName17=P1
UniqueID17=\IJTDINMJ\SSFBLJAV
PhysicalDesignator17=P1.R.1
PhysicalDesignatorLocked17=0
LogicalDesignator18=Z1
LogicalPartID18=1
DocumentName18=DownstreamChargingPort.SchDoc
ChannelName18=P1
UniqueID18=\IJTDINMJ\UIAPNXZK
PhysicalDesignator18=P1.Z.1
PhysicalDesignatorLocked18=0
LogicalDesignator19=FID2
LogicalPartID19=1
DocumentName19=Hub.SchDoc
ChannelName19=Hub
UniqueID19=\LWSYHLFG
PhysicalDesignator19=Hub.FID.2
PhysicalDesignatorLocked19=0
LogicalDesignator20=FID1
LogicalPartID20=1
DocumentName20=Hub.SchDoc
ChannelName20=Hub
UniqueID20=\NXCOTQOY
PhysicalDesignator20=Hub.FID.1
PhysicalDesignatorLocked20=0
LogicalDesignator21=LOGO1
LogicalPartID21=1
DocumentName21=Hub.SchDoc
ChannelName21=Hub
UniqueID21=\OQGJBBAK
PhysicalDesignator21=Hub.LOGO.1
PhysicalDesignatorLocked21=0
LogicalDesignator22=R15
LogicalPartID22=1
DocumentName22=HubHub.SchDoc
ChannelName22=HHB
UniqueID22=\OUVFTPKI\ACJJOKTO
PhysicalDesignator22=HHB.R.15
PhysicalDesignatorLocked22=0
LogicalDesignator23=C23
LogicalPartID23=1
DocumentName23=HubHub.SchDoc
ChannelName23=HHB
UniqueID23=\OUVFTPKI\AIJOHJYT
PhysicalDesignator23=HHB.C.23
PhysicalDesignatorLocked23=0
LogicalDesignator24=R10
LogicalPartID24=1
DocumentName24=HubHub.SchDoc
ChannelName24=HHB
UniqueID24=\OUVFTPKI\CLIGCXEG
PhysicalDesignator24=HHB.R.10
PhysicalDesignatorLocked24=0
LogicalDesignator25=C20
LogicalPartID25=1
DocumentName25=HubHub.SchDoc
ChannelName25=HHB
UniqueID25=\OUVFTPKI\DDCZRCPJ
PhysicalDesignator25=HHB.C.20
PhysicalDesignatorLocked25=0
LogicalDesignator26=C24
LogicalPartID26=1
DocumentName26=HubHub.SchDoc
ChannelName26=HHB
UniqueID26=\OUVFTPKI\EQCGUSNZ
PhysicalDesignator26=HHB.C.24
PhysicalDesignatorLocked26=0
LogicalDesignator27=C16
LogicalPartID27=1
DocumentName27=HubHub.SchDoc
ChannelName27=HHB
UniqueID27=\OUVFTPKI\FWASJQEX
PhysicalDesignator27=HHB.C.16
PhysicalDesignatorLocked27=0
LogicalDesignator28=R14
LogicalPartID28=1
DocumentName28=HubHub.SchDoc
ChannelName28=HHB
UniqueID28=\OUVFTPKI\GUSKDWGM
PhysicalDesignator28=HHB.R.14
PhysicalDesignatorLocked28=0
LogicalDesignator29=C11
LogicalPartID29=1
DocumentName29=HubHub.SchDoc
ChannelName29=HHB
UniqueID29=\OUVFTPKI\HODMQCML
PhysicalDesignator29=HHB.C.11
PhysicalDesignatorLocked29=0
LogicalDesignator30=U4
LogicalPartID30=1
DocumentName30=HubHub.SchDoc
ChannelName30=HHB
UniqueID30=\OUVFTPKI\HYPOPRHI
PhysicalDesignator30=HHB.U.4
PhysicalDesignatorLocked30=0
LogicalDesignator31=R6
LogicalPartID31=1
DocumentName31=HubHub.SchDoc
ChannelName31=HHB
UniqueID31=\OUVFTPKI\JHKAFVEF
PhysicalDesignator31=HHB.R.6
PhysicalDesignatorLocked31=0
LogicalDesignator32=Y1
LogicalPartID32=1
DocumentName32=HubHub.SchDoc
ChannelName32=HHB
UniqueID32=\OUVFTPKI\JKESJMOO
PhysicalDesignator32=HHB.Y.1
PhysicalDesignatorLocked32=0
LogicalDesignator33=R16
LogicalPartID33=1
DocumentName33=HubHub.SchDoc
ChannelName33=HHB
UniqueID33=\OUVFTPKI\JSIZOSQQ
PhysicalDesignator33=HHB.R.16
PhysicalDesignatorLocked33=0
LogicalDesignator34=C18
LogicalPartID34=1
DocumentName34=HubHub.SchDoc
ChannelName34=HHB
UniqueID34=\OUVFTPKI\KMFPGTKP
PhysicalDesignator34=HHB.C.18
PhysicalDesignatorLocked34=0
LogicalDesignator35=R8
LogicalPartID35=1
DocumentName35=HubHub.SchDoc
ChannelName35=HHB
UniqueID35=\OUVFTPKI\LEGIFQAC
PhysicalDesignator35=HHB.R.8
PhysicalDesignatorLocked35=0
LogicalDesignator36=R7
LogicalPartID36=1
DocumentName36=HubHub.SchDoc
ChannelName36=HHB
UniqueID36=\OUVFTPKI\MADVWBWV
PhysicalDesignator36=HHB.R.7
PhysicalDesignatorLocked36=0
LogicalDesignator37=C12
LogicalPartID37=1
DocumentName37=HubHub.SchDoc
ChannelName37=HHB
UniqueID37=\OUVFTPKI\NNDNGLFJ
PhysicalDesignator37=HHB.C.12
PhysicalDesignatorLocked37=0
LogicalDesignator38=R13
LogicalPartID38=1
DocumentName38=HubHub.SchDoc
ChannelName38=HHB
UniqueID38=\OUVFTPKI\QWTLHRQK
PhysicalDesignator38=HHB.R.13
PhysicalDesignatorLocked38=0
LogicalDesignator39=C17
LogicalPartID39=1
DocumentName39=HubHub.SchDoc
ChannelName39=HHB
UniqueID39=\OUVFTPKI\RAJELSBN
PhysicalDesignator39=HHB.C.17
PhysicalDesignatorLocked39=0
LogicalDesignator40=C21
LogicalPartID40=1
DocumentName40=HubHub.SchDoc
ChannelName40=HHB
UniqueID40=\OUVFTPKI\RYMTXZMY
PhysicalDesignator40=HHB.C.21
PhysicalDesignatorLocked40=0
LogicalDesignator41=R18
LogicalPartID41=1
DocumentName41=HubHub.SchDoc
ChannelName41=HHB
UniqueID41=\OUVFTPKI\SMBLTBNE
PhysicalDesignator41=HHB.R.18
PhysicalDesignatorLocked41=0
LogicalDesignator42=R17
LogicalPartID42=1
DocumentName42=HubHub.SchDoc
ChannelName42=HHB
UniqueID42=\OUVFTPKI\TNUFSVLO
PhysicalDesignator42=HHB.R.17
PhysicalDesignatorLocked42=0
LogicalDesignator43=C22
LogicalPartID43=1
DocumentName43=HubHub.SchDoc
ChannelName43=HHB
UniqueID43=\OUVFTPKI\VHDIZWBJ
PhysicalDesignator43=HHB.C.22
PhysicalDesignatorLocked43=0
LogicalDesignator44=C19
LogicalPartID44=1
DocumentName44=HubHub.SchDoc
ChannelName44=HHB
UniqueID44=\OUVFTPKI\VQKSRBGU
PhysicalDesignator44=HHB.C.19
PhysicalDesignatorLocked44=0
LogicalDesignator45=R9
LogicalPartID45=1
DocumentName45=HubHub.SchDoc
ChannelName45=HHB
UniqueID45=\OUVFTPKI\WMBLRQBP
PhysicalDesignator45=HHB.R.9
PhysicalDesignatorLocked45=0
LogicalDesignator46=C25
LogicalPartID46=1
DocumentName46=HubHub.SchDoc
ChannelName46=HHB
UniqueID46=\OUVFTPKI\WMVETPQZ
PhysicalDesignator46=HHB.C.25
PhysicalDesignatorLocked46=0
LogicalDesignator47=SW1
LogicalPartID47=1
DocumentName47=HubHub.SchDoc
ChannelName47=HHB
UniqueID47=\OUVFTPKI\WNUREACR
PhysicalDesignator47=HHB.SW.1
PhysicalDesignatorLocked47=0
LogicalDesignator48=C13
LogicalPartID48=1
DocumentName48=HubHub.SchDoc
ChannelName48=HHB
UniqueID48=\OUVFTPKI\WPHMMQXX
PhysicalDesignator48=HHB.C.13
PhysicalDesignatorLocked48=0
LogicalDesignator49=R11
LogicalPartID49=1
DocumentName49=HubHub.SchDoc
ChannelName49=HHB
UniqueID49=\OUVFTPKI\ZHNUBDWS
PhysicalDesignator49=HHB.R.11
PhysicalDesignatorLocked49=0
LogicalDesignator50=R12
LogicalPartID50=1
DocumentName50=HubHub.SchDoc
ChannelName50=HHB
UniqueID50=\OUVFTPKI\ZYDGPFOC
PhysicalDesignator50=HHB.R.12
PhysicalDesignatorLocked50=0
LogicalDesignator51=U3
LogicalPartID51=1
DocumentName51=Regulator.SchDoc
ChannelName51=REG
UniqueID51=\RCHVJOAJ\DQKJROTS
PhysicalDesignator51=REG.U.3
PhysicalDesignatorLocked51=0
LogicalDesignator52=C8
LogicalPartID52=1
DocumentName52=Regulator.SchDoc
ChannelName52=REG
UniqueID52=\RCHVJOAJ\GGNSAGUX
PhysicalDesignator52=REG.C.8
PhysicalDesignatorLocked52=0
LogicalDesignator53=C10
LogicalPartID53=1
DocumentName53=Regulator.SchDoc
ChannelName53=REG
UniqueID53=\RCHVJOAJ\JAODUMTM
PhysicalDesignator53=REG.C.10
PhysicalDesignatorLocked53=0
LogicalDesignator54=C7
LogicalPartID54=1
DocumentName54=Regulator.SchDoc
ChannelName54=REG
UniqueID54=\RCHVJOAJ\JLUZPUVW
PhysicalDesignator54=REG.C.7
PhysicalDesignatorLocked54=0
LogicalDesignator55=C9
LogicalPartID55=1
DocumentName55=Regulator.SchDoc
ChannelName55=REG
UniqueID55=\RCHVJOAJ\QGTPCFXA
PhysicalDesignator55=REG.C.9
PhysicalDesignatorLocked55=0
LogicalDesignator56=Z4
LogicalPartID56=1
DocumentName56=PowerConnector.SchDoc
ChannelName56=PCN
UniqueID56=\THQRJKAZ\DKOBXFQZ
PhysicalDesignator56=PCN.Z.4
PhysicalDesignatorLocked56=0
LogicalDesignator57=J3
LogicalPartID57=1
DocumentName57=PowerConnector.SchDoc
ChannelName57=PCN
UniqueID57=\THQRJKAZ\DOPDVZGF
PhysicalDesignator57=PCN.J.3
PhysicalDesignatorLocked57=0
LogicalDesignator58=FB5
LogicalPartID58=1
DocumentName58=PowerConnector.SchDoc
ChannelName58=PCN
UniqueID58=\THQRJKAZ\NUENWDLG
PhysicalDesignator58=PCN.FB.5
PhysicalDesignatorLocked58=0
LogicalDesignator59=FB7
LogicalPartID59=1
DocumentName59=PowerConnector.SchDoc
ChannelName59=PCN
UniqueID59=\THQRJKAZ\RMFNQRDY
PhysicalDesignator59=PCN.FB.7
PhysicalDesignatorLocked59=0
LogicalDesignator60=FB6
LogicalPartID60=1
DocumentName60=PowerConnector.SchDoc
ChannelName60=PCN
UniqueID60=\THQRJKAZ\SSWLAFBV
PhysicalDesignator60=PCN.FB.6
PhysicalDesignatorLocked60=0
LogicalDesignator61=FB8
LogicalPartID61=1
DocumentName61=PowerConnector.SchDoc
ChannelName61=PCN
UniqueID61=\THQRJKAZ\VGXHLBUZ
PhysicalDesignator61=PCN.FB.8
PhysicalDesignatorLocked61=0
LogicalDesignator62=C5
LogicalPartID62=1
DocumentName62=DownstreamPort.SchDoc
ChannelName62=P2
UniqueID62=\UWHBOOKY\CBUEOWTO
PhysicalDesignator62=P2.C.5
PhysicalDesignatorLocked62=0
LogicalDesignator63=C6
LogicalPartID63=1
DocumentName63=DownstreamPort.SchDoc
ChannelName63=P2
UniqueID63=\UWHBOOKY\EBAUIJDN
PhysicalDesignator63=P2.C.6
PhysicalDesignatorLocked63=0
LogicalDesignator64=U2
LogicalPartID64=1
DocumentName64=DownstreamPort.SchDoc
ChannelName64=P2
UniqueID64=\UWHBOOKY\GHJAQVXL
PhysicalDesignator64=P2.U.2
PhysicalDesignatorLocked64=0
LogicalDesignator65=J4
LogicalPartID65=1
DocumentName65=DownstreamPort.SchDoc
ChannelName65=P2
UniqueID65=\UWHBOOKY\HNUFNBAQ
PhysicalDesignator65=P2.J.4
PhysicalDesignatorLocked65=0
LogicalDesignator66=D2
LogicalPartID66=1
DocumentName66=DownstreamPort.SchDoc
ChannelName66=P2
UniqueID66=\UWHBOOKY\JLSAPYLV
PhysicalDesignator66=P2.D.2
PhysicalDesignatorLocked66=0
LogicalDesignator67=FB10
LogicalPartID67=1
DocumentName67=DownstreamPort.SchDoc
ChannelName67=P2
UniqueID67=\UWHBOOKY\LUPYVLXL
PhysicalDesignator67=P2.FB.10
PhysicalDesignatorLocked67=0
LogicalDesignator68=Z3
LogicalPartID68=1
DocumentName68=DownstreamPort.SchDoc
ChannelName68=P2
UniqueID68=\UWHBOOKY\SVMTPGYW
PhysicalDesignator68=P2.Z.3
PhysicalDesignatorLocked68=0
LogicalDesignator69=R5
LogicalPartID69=1
DocumentName69=DownstreamPort.SchDoc
ChannelName69=P2
UniqueID69=\UWHBOOKY\YBYSHOIH
PhysicalDesignator69=P2.R.5
PhysicalDesignatorLocked69=0
LogicalDesignator70=FB9
LogicalPartID70=1
DocumentName70=DownstreamPort.SchDoc
ChannelName70=P2
UniqueID70=\UWHBOOKY\YLJCICCP
PhysicalDesignator70=P2.FB.9
PhysicalDesignatorLocked70=0
LogicalDesignator71=C5
LogicalPartID71=1
DocumentName71=DownstreamPort.SchDoc
ChannelName71=P3
UniqueID71=\WPYRETFX\CBUEOWTO
PhysicalDesignator71=P3.C.5
PhysicalDesignatorLocked71=0
LogicalDesignator72=C6
LogicalPartID72=1
DocumentName72=DownstreamPort.SchDoc
ChannelName72=P3
UniqueID72=\WPYRETFX\EBAUIJDN
PhysicalDesignator72=P3.C.6
PhysicalDesignatorLocked72=0
LogicalDesignator73=U2
LogicalPartID73=1
DocumentName73=DownstreamPort.SchDoc
ChannelName73=P3
UniqueID73=\WPYRETFX\GHJAQVXL
PhysicalDesignator73=P3.U.2
PhysicalDesignatorLocked73=0
LogicalDesignator74=J4
LogicalPartID74=1
DocumentName74=DownstreamPort.SchDoc
ChannelName74=P3
UniqueID74=\WPYRETFX\HNUFNBAQ
PhysicalDesignator74=P3.J.4
PhysicalDesignatorLocked74=0
LogicalDesignator75=D2
LogicalPartID75=1
DocumentName75=DownstreamPort.SchDoc
ChannelName75=P3
UniqueID75=\WPYRETFX\JLSAPYLV
PhysicalDesignator75=P3.D.2
PhysicalDesignatorLocked75=0
LogicalDesignator76=FB10
LogicalPartID76=1
DocumentName76=DownstreamPort.SchDoc
ChannelName76=P3
UniqueID76=\WPYRETFX\LUPYVLXL
PhysicalDesignator76=P3.FB.10
PhysicalDesignatorLocked76=0
LogicalDesignator77=Z3
LogicalPartID77=1
DocumentName77=DownstreamPort.SchDoc
ChannelName77=P3
UniqueID77=\WPYRETFX\SVMTPGYW
PhysicalDesignator77=P3.Z.3
PhysicalDesignatorLocked77=0
LogicalDesignator78=R5
LogicalPartID78=1
DocumentName78=DownstreamPort.SchDoc
ChannelName78=P3
UniqueID78=\WPYRETFX\YBYSHOIH
PhysicalDesignator78=P3.R.5
PhysicalDesignatorLocked78=0
LogicalDesignator79=FB9
LogicalPartID79=1
DocumentName79=DownstreamPort.SchDoc
ChannelName79=P3
UniqueID79=\WPYRETFX\YLJCICCP
PhysicalDesignator79=P3.FB.9
PhysicalDesignatorLocked79=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


